/* Fonts settings */
@font-face {
font-family: 'ProximaNova_reg';
src: url('../fonts/ProximaNova-Regular.eot');
src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
	url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'ProximaNova_bold';
src: url('../fonts/ProximaNova-Bold.eot');
src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
	url('../fonts/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
	url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
font-weight: bold;
font-style: normal;
}

.reg() {
font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #f9b002;
@icons-color: #70c849;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/* Basic settings */

html{
font-size: 10px;
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
padding: 1rem 3rem;
border-radius: 8px;
font-size: 1.2rem;
background: @btn-color;
color: @light;
text-transform: uppercase;
border: none;
.reg();
 trasition: all 0.2;
 &:hover {
 	cursor: pointer;
 	background-color: darken(@btn-color, 3% );
 }
}

/* Typografy*/

section {
padding: 10rem 0;
}

/* main */
.main {
background: url("../img/main-bg.jpg") no-repeat  center center ;
background-size: cover;
padding: 3rem 0 4rem;
&-content {
margin-top: 10rem;
/*Главный заголовок*/
h1{
	margin-top: 0;
	.bold();
	line-height: 1.45;
	font-size: 4rem;
 text-transform: uppercase;
 }
}
/*Подзаголовок*/
&-subtitle {
	margin-top: 4rem;
	font-size: 2.4rem;
}
/*Зелёный ярлык*/
&-cost {
	margin-top: 4rem;
	font-size: 1.8rem;
	display: inline-block;
	padding: 2rem 4rem;
	background-color: @icons-color;
	color: @light;
	text-align: center;
	/*Цифра 300*/
	strong {
		.bold();
	font-size: 3rem;
 }
}
/*Оплата по факту*/
&-trigger{
	margin-top: 3rem;
	display: inline-block;
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold();
}
/*Главная форма*/
&-form {
	padding: 2.8rem 4.5rem;
 background-color: @light;
 text-align: center;
  /*Заголовок формы*/
  &-header {
  	margin-bottom: 4rem;
  	font-size: 1.8rem;
  	strong {
  		font-size: 1.9rem;
  	}
  }
  /*Поле для ввода*/
  &-input {
  	border-radius: 0.5rem;
  	display: block;
  	margin-bottom: 2.5rem;
  	width: 100%;
  	padding: 1.5rem;
   border: 1px solid @border-input;
  }
  /*Подписи к полям*/
  label {
  	position: absolute;
  	left: 50%;
  	transform: translateX(-50%) translateY(-50%);
  	padding: 0.6rem;
  	display: inline-block;
  	font-size: 1.3rem;
  	background-color: @light;
  }
  /*Кнопка отправить заявку*/
  &-btn {
  	width: 100%;
  	font-size: 1.6rem;
  	height: 5.5rem;
  }
  /*Подпись под кнопкой*/
  small {
  	display: block;
  	margin-top: 1.5rem;
  }
&-note {
	.reg();
	font-size: 1.2rem;
	color: @text;
	margin-top: 3.6rem;
	margin-left: 3rem;
 }
}
}
.phone{
	&-link{
display: inline-block;
.bold();
font-size: 2rem;
line-height: 7rem;
height: 7rem;
text-align: right;
color: @text;
}
&-block {
	text-align: right;
}
}
.header {
height: 7rem;
}
.wrap {
display: table;
width: 100%;
height: 7rem;
&-block{
	text-align: right;
display: table-cell;
vertical-align: middle;
}
}

@media (max-width: 991px ) {
	.main {
 background-position: top right;
 	&-form-note {
 			color: @light;
			text-align:center;
		}
	}
.phone-block {
	text-align: center;
}
.main-title {
	padding-bottom: 3rem;
	text-align: center;
}
.main-content {
	margin-top: 3rem;
 }
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		&-form-note {
			color: @text;
			text-align:center;
		}
	}
.header {
	text-align: center;
}
.wrap-block {
	text-align: center;
}
}