/*Colors*/
@btn-color: #f9b002;
@icons-color: #70c849;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;


/* Basic settings */

html{
font-size: 10px;
}
.button {
padding: 1rem 3rem;
background: @btn-color;
color: @light;
border-radius: 8px;
text-transform: uppercase;
border: none;
font-family: "Proxima Nova", no-serif;
vertical-align: middle; 
/*font-weight: */
}

/* Typografy*/

section {
padding: 10rem 0;
}

/* main */
main {
padding: 3rem 0;
}
.phone-link{
display: inline-block;
color: @text;
font-size: 2rem;
font-weight: 900;
line-height: 7rem;
height: 7rem;
}
.header {
height: 7rem;
}
.wrap {
display: table;
width: 100%;
height: 7rem;
&-block{
display: table-cell;
vertical-align: middle;
}
}